include "settings/key-bindings.kdl"
include "settings/window-rules.kdl"

include optional=true "settings/key-bindings-noctalia.kdl"
include optional=true "noctalia.kdl"

environment {
    XDG_CURRENT_DESKTOP "niri"
}

spawn-sh-at-startup "herd set-environment graphical-session DISPLAY=$DISPLAY WAYLAND_DISPLAY=$WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP XDG_RUNTIME_DIR=$XDG_RUNTIME_DIR XDG_SESSION_TYPE=$XDG_SESSION_TYPE NIRI_SOCKET=$NIRI_SOCKET"
spawn-sh-at-startup "dbus-update-activation-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP"

spawn-sh-at-startup "wl-paste --watch cliphist store &"
spawn-sh-at-startup "herd restart waybar"

spawn-at-startup "waypaper" "--restore"
spawn-at-startup "dex" "-a"

prefer-no-csd

blur {
    passes 4
    offset 6
    noise 0
    saturation 1
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
}

gestures {
    hot-corners {
        off
    }
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

xwayland-satellite {
    // off
    path "/run/current-system/profile/bin/xwayland-satellite"
}

input {
    keyboard {
        xkb {
        }
    }
    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-speed 0.6
        accel-profile "flat"
    }
}


layout {
    gaps 12

    always-center-single-column
    background-color "transparent"
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.4999
        proportion 0.7
        proportion 1.0
    }

    default-column-width {
      proportion 0.7;
    }

    focus-ring {
        off
    }
}

output "eDP-1" {
    variable-refresh-rate
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

layer-rule {
  match namespace="^noctalia-overview*"
  match namespace="^noctalia-wallpaper*"
  match namespace="swww-daemon"
  place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
  background-effect {
    blur true
    xray false
  }
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

switch-events {
    lid-close { spawn "niri" "msg" "action" "power-off-monitors"; }
    lid-open  { spawn "niri" "msg" "action" "power-on-monitors"; }
}
