{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "margin": "8 -2 8 4",
  "ipc": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": [
    "custom/search",
    "group/power",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/status"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "п†’",
      "Code": "п„ ",
      "Browser": "у°†‹",
      "Chat": "пЃµ",
      "Game": "у°єµ",
    },
    "tooltip": true,
  },
  "group/status": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "cpu",
      "memory",
      "network",
      "wireplumber",
      "backlight",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-battery",
      "transition-left-to-right": false,
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M\n%S}",
    "tooltip": true,
    "tooltip-format": "п‘• {:%Y-%m-%d}пјЊеЏій”®жё…й™¤йЂљзџҐ",
    "on-click-right": "makoctl reload",
  },
  "cpu": {
    "interval": 1,
    "format": "п’ј",
    "tooltip": true
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon}",
    "format-charging": "пѓ§",
    "format-plugged": "п‡¦",
    "format-alt": "{icon}",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": [
      "у°›©",
      "у±©Ћ",
      "у±©Џ",
      "у±©ђ",
      "у±©‘",
      "у±©’",
      "у±©“",
      "у±©”",
      "у±©•",
      "у±©–",
      "у°›Ё"
    ],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-",
    "tooltip-format": "{percent}%",
  },
  "memory": {
    "interval": 1,
    "format": "ої…",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "foot btop",
  },
  "network": {
    "interval": 1,
    "format-wifi": "п‡«",
    "format-ethernet": "оЅ„",
    "format-linked": "пѓЃ",
    "format-disconnected": "п„§",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\nIP: {gwaddr}\nдїЎеЏ·ејєеє¦: {signalStrength}%",
    "on-click": "nmgui",
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "п‘¦",
    "format-bluetooth": "у°‚°",
    "format-bluetooth-muted": "\uf294",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pwvucontrol",
    "ignored-sinks": [
      "AudioRelay Virtual Sink",
      "Recorder Sink"
    ],
    "tooltip-format": "{volume}%",
  },
  "group/power": {
    "orientation": "inherit",
    "modules": [
      "custom/caffeine",
      "custom/hibernate",
      "custom/lock",
      "custom/poweroff",
      "custom/reboot",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-lock",
      "transition-left-to-right": true,
    },
  },
  "custom/lock": {
    "format": "пЂЈ",
    "tooltip": true,
    "tooltip-format": "й”Ѓе®љ",
    "on-click": "niri msg action power-off-monitors && gtklock -d",
  },
  "custom/poweroff": {
    "format": "пЂ‘",
    "tooltip": true,
    "tooltip-format": "е…іжњє",
    "on-click": "loginctl poweroff",
  },
  "custom/reboot": {
    "format": "п‹±",
    "tooltip": true,
    "tooltip-format": "й‡ЌеђЇ",
    "on-click": "loginctl reboot",
  },
  "custom/hibernate": {
    "format": "у°’І",
    "tooltip": true,
    "tooltip-format": "дј‘зњ ",
    "on-click": "loginctl hibernate",
  },
  "custom/search": {
    "format": "пЂ‚",
    "tooltip": true,
    "tooltip-format": "жђњзґў",
    "on-click": "fuzzel",
  },
  "custom/caffeine": {
    "format": "пѓґ",
    "tooltip": true,
    "tooltip-format": "е·¦й”®з¦Ѓз”Ёи‡ЄеЉЁдј‘зњ пјЊеЏій”®еђЇз”Ёи‡ЄеЉЁдј‘зњ ",
    "on-click": "herd stop swayidle && notify-send 'и‡ЄеЉЁдј‘зњ е·Із¦Ѓз”Ё'",
    "on-click-right": "herd start swayidle && notify-send 'и‡ЄеЉЁдј‘зњ е·ІеђЇз”Ё'",
  },
}