{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "margin": "8 -2 8 4",
  "ipc": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": [
    "custom/search",
    "group/power",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/status"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "пҶ’",
      "Browser": "у°ҶӢ",
      "Chat": "пҒө",
      "Code": "п„Ў",
      "Game": "у°әө",
      "Work": "п„ү",
    },
    "tooltip": true,
  },
  "group/status": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "cpu",
      "memory",
      "network",
      "wireplumber",
      "backlight",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-battery",
      "transition-left-to-right": false,
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M\n%S}",
    "tooltip": true,
    "tooltip-format": "п‘• {:%Y-%m-%d}пјҢеҸій”®жё…йҷӨйҖҡзҹҘ",
    "on-click-right": "makoctl reload",
  },
  "cpu": {
    "interval": 1,
    "format": "п’ј",
    "tooltip": true
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon}",
    "format-charging": "пғ§",
    "format-plugged": "пҮҰ",
    "format-alt": "{icon}",
    "format-icons": [
      "пү„",
      "пүғ",
      "пүӮ",
      "пүҒ",
      "пүҖ"
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": [
      "у°ӣ©",
      "уұ©Һ",
      "уұ©Ҹ",
      "уұ©җ",
      "уұ©‘",
      "уұ©’",
      "уұ©“",
      "уұ©”",
      "уұ©•",
      "уұ©–",
      "у°ӣЁ"
    ],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-",
    "tooltip-format": "{percent}%",
  },
  "memory": {
    "interval": 1,
    "format": "оҝ…",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "foot btop",
  },
  "network": {
    "interval": 1,
    "format-wifi": "пҮ«",
    "format-ethernet": "оҪ„",
    "format-linked": "пғҒ",
    "format-disconnected": "п„§",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\nIP: {gwaddr}\nдҝЎеҸ·ејәеәҰ: {signalStrength}%",
    "on-click": "foot nmtui",
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "п‘Ұ",
    "format-bluetooth": "у°Ӯ°",
    "format-bluetooth-muted": "\uf294",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pwvucontrol",
    "ignored-sinks": [
      "AudioRelay Virtual Sink",
      "Recorder Sink"
    ],
    "tooltip-format": "{volume}%",
  },
  "group/power": {
    "orientation": "inherit",
    "modules": [
      "custom/caffeine",
      "custom/hibernate",
      "custom/lock",
      "custom/poweroff",
      "custom/reboot",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-lock",
      "transition-left-to-right": true,
    },
  },
  "custom/lock": {
    "format": "пҖЈ",
    "tooltip": true,
    "tooltip-format": "й”Ғе®ҡ",
    "on-click": "niri msg action power-off-monitors && gtklock -d",
  },
  "custom/poweroff": {
    "format": "пҖ‘",
    "tooltip": true,
    "tooltip-format": "е…іжңә",
    "on-click": "loginctl poweroff",
  },
  "custom/reboot": {
    "format": "пӢұ",
    "tooltip": true,
    "tooltip-format": "йҮҚеҗҜ",
    "on-click": "loginctl reboot",
  },
  "custom/hibernate": {
    "format": "у°’І",
    "tooltip": true,
    "tooltip-format": "дј‘зң ",
    "on-click": "loginctl hibernate",
  },
  "custom/search": {
    "format": "пҖӮ",
    "tooltip": true,
    "tooltip-format": "жҗңзҙў",
    "on-click": "fuzzel",
  },
  "custom/caffeine": {
    "format": "пғҙ",
    "tooltip": true,
    "tooltip-format": "е·Ұй”®зҰҒз”ЁиҮӘеҠЁдј‘зң пјҢеҸій”®еҗҜз”ЁиҮӘеҠЁдј‘зң ",
    "on-click": "herd disable swayidle & notify-send 'иҮӘеҠЁдј‘зң е·ІзҰҒз”Ё'",
    "on-click-right": "herd enable swayidle & notify-send 'иҮӘеҠЁдј‘зң е·ІеҗҜз”Ё'",
  },
}