/* ==============================================
   1. 基础容器与窗口 (Containers & Windows)
   ============================================== */

/* 警告：不要直接对 QWidget 设置 border-radius 或 margin，
   否则会导致布局内的所有子控件都变圆/错位。
   改为只针对特定容器设置。 */
QFrame, QGroupBox, QScrollArea {
    border: none;
    background: rgba(255, 255, 255, 0.03); /* 统一背景透明度 */
}

/* 菜单栏、工具栏、状态栏的基础背景 */
QMenuBar, QToolBar, QStatusBar {
    border: none;
    background: rgba(255, 255, 255, 0.03);
    padding: 0px;
}

/* ==============================================
   2. 菜单系统 (Menus)
   合并了你之前的两个 QMenu 块
   ============================================== */
QMenu {
    /* 优先使用 palette(window) 保证可读性，也可叠加半透明 */
    background-color: palette(window);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px; /* 统一圆角大小 */
    padding: 1px;
}

QMenu::item {
    padding: 1px 5px 1px 2px; /* 上右下左，右侧留宽给快捷键 */
    background-color: transparent;
    border-radius: 8px; /* 稍微减小内部圆角，视觉更协调 */
    margin: 0px 1px;
    color: palette(text);
}

/* 鼠标滑过/选中 */
QMenu::item:selected {
    background-color: palette(highlight);
    color: palette(highlighted-text);
}

/* 分割线 */
QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 1px 2px;
}

/* 菜单栏上的文字项 */
QMenuBar::item {
    padding: 1px 2px;
    background: transparent;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background: rgba(255, 255, 255, 0.1);
}

/* ==============================================
   3. 按钮 (Buttons)
   合并了 QToolButton 和 QPushButton
   ============================================== */
QPushButton, QToolButton {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05); /* 微弱边框增强质感 */
    border-radius: 6px; /* 按钮通常圆角比窗口小 */
    padding: 1px 3px;
    color: palette(text);
}

QPushButton:hover, QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.15);
}

/* 按下或 Check 状态：使用高亮色 */
QPushButton:pressed, QPushButton:checked,
QToolButton:pressed, QToolButton:checked {
    background-color: palette(highlight);
    color: palette(highlighted-text);
    border: none;
}

/* QToolButton 特有的菜单箭头 */
QToolButton::menu-indicator {
    image: none; /* 隐藏默认箭头，或者保持默认 */
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 2px;
}

/* ==============================================
   4. 输入控件 (Inputs)
   ============================================== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 1px 2px;
    min-height: 24px;
    color: palette(text);
}

/* 输入框获得焦点时高亮边框 */
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid palette(highlight);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 5px;
    border-left-width: 0px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

/* ==============================================
   5. 列表与视图 (Views: List, Table, Tree)
   ============================================== */
QListView, QTableView, QTreeView {
    background-color: palette(base);
    alternate-background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    outline: none; /* 去掉选中时的虚线框 */
}

/* 表头 */
QHeaderView::section {
    padding: 1px 2px;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    background-color: rgba(255, 255, 255, 0.08); /* 比背景稍亮 */
}

/* 视图内的单个条目 */
QAbstractItemView::item {
    padding: 1px;
    border: none;
}

QAbstractItemView::item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

QAbstractItemView::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
    border-radius: 4px;
}

/* ==============================================
   6. 标签页 (Tab Widget)
   ============================================== */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: transparent;
    top: 1px; /* 让 Tab 和内容连接更紧密 */
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.05);
    color: palette(text);
    border-radius: 8px;
    padding: 2px 3px;
    margin-right: 1px;
    border: 1px solid transparent; /* 预留边框位置防止跳动 */
}

QTabBar::tab:hover:!selected {
    background: rgba(255, 255, 255, 0.1);
}

QTabBar::tab:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

/* ==============================================
   7. 分组框 (GroupBox)
   ============================================== */
QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding-top: 5px; /* 给标题留出空间 */
    margin-top: 2px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 1px;
    left: 2px;
    color: palette(text);
}
