window-rule {
    draw-border-with-background false
    geometry-corner-radius 16
    clip-to-geometry true

    background-effect {
      blur true
      xray true
    }

    focus-ring {
        on
        width 2.4
    }

    shadow {
        on
        softness 16
        spread 0.6
        offset x=0 y=0
        draw-behind-window false
    }
}

window-rule {
  match is-active=true is-floating=true

    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match is-active=false is-floating=true

    opacity 0.62
    shadow { off; }
    background-effect {
        blur true
        xray false
    }
}

window-rule {
    match is-active=false is-floating=false

    opacity 0.62
    shadow { off; }
    background-effect {
        blur true
        xray true
    }
}

window-rule {
    match app-id="com.network.manager"
    match app-id="connman-gtk"
    match app-id="fcitx"
    match app-id="KeePassXC"
    match app-id="mpv"
    match app-id="org.gnome.FileRoller"
    match app-id="org.kde.polkit-kde-authentication-agent-1"
    match app-id="org.keepassxc.KeePassXC"
    match app-id="QtScrcpy"
    match app-id="waypaper"
    match app-id="xdg-desktop-portal-gtk"

    open-floating true
}

window-rule {
    match app-id="Waydroid"
    match app-id="gamescope"
    match app-id="labwc"
    match app-id="^LR2oraja"
    match app-id="r#'^steam_app'#"
    match app-id=".gamescope-wrapped"

    open-fullscreen true
}

window-rule {
    match app-id="steam"
    match title="r#'^notificationtoasts_d+_desktop$'#"

    default-floating-position relative-to="bottom-right" x=10 y=10
}

window-rule {
    match app-id="r#'^org.keepassxc.KeePassXC$'#"
    match app-id="r#'^org.gnome.World.Secrets$'#"

    block-out-from "screen-capture"
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#7d0d2d70"
    }
    shadow {
        color "#7d0d2d70"
    }
}

workspace "Browser"
workspace "Chat"
workspace "Code"
workspace "Game"
workspace "Work"

window-rule {
    match app-id="firefox"
    match app-id="librewolf"
    match app-id="chromium-browser"
    match app-id="io.github.ungoogled_software.ungoogled_chromium"
    match app-id="^zen*"

    open-on-workspace "Browser"
    open-maximized true
}

window-rule {
    match title="r#'.*Lapce$'#"
    match app-id="code"
    match app-id="Code"
    match app-id="codium"
    match app-id="dev.zed.Zed"
    match app-id="emacs"
    match app-id="jetbrains-pycharm"
    match app-id="jetbrains-studio"

    open-on-workspace "Code"
    open-maximized true
}

window-rule {
    match app-id="thunderbird"
    match app-id="wechat"
    match app-id="org.telegram.desktop"
    match app-id="QQ"
    match app-id="com.alibabainc.dingtalk"
    match app-id="wemeetapp"

    open-on-workspace "Chat"
}

window-rule {
    match app-id="heroic"
    match app-id="steam"
    match app-id="bms.player.beatoraja.MainLoader"
    match app-id="r#'^steam_app'#"
    match app-id="steam_app_default"
    match app-id=".gamescope-wrapped"
    match app-id="^LR2oraja"
    match app-id="net.lutris.Lutris"
    match app-id="^osu"
    match app-id="org.prismlauncher.PrismLauncher"
    match app-id="org.jackhuang.hmcl.Launcher"

    open-on-workspace "Game"
}

window-rule {
    match app-id="affinity.exe"
    match app-id="gimp"
    match app-id="krita"
    match app-id="wps"
    match app-id="^libreoffice"
    match app-id="Microsoft Windows"
    match app-id="obsidian"
    match app-id="org.kde.kdenlive"
    match app-id="org.inkscape.Inkscape"
    match app-id="resolve"

    open-on-workspace "Work"
    open-maximized true
}
