flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;

    ct state { established, related } accept comment "accept established/related connections";

    iifname "lo" accept comment "accept loopback traffic";

    iifname "virbr0" udp dport 67 counter accept comment "allow dhcp on virbr0";

    iifname "virbr0" meta l4proto { tcp, udp } th dport 53 accept comment "allow dns on virbr0";

    tcp dport 22 accept comment "SSH";

    tcp dport 22000 accept comment "Syncthing 同步端口";

    udp dport 21027 accept comment "Syncthing 本地发现";
  }

  chain forward {
    type filter hook forward priority filter; policy drop;

    iifname "virbr0" accept comment "allow outbound traffic from virbr0";

    oifname "virbr0" ct state { established, related } accept comment "allow established traffic to virbr0";
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table inet nat {
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;

    iifname "virbr0" ip daddr { 224.0.0.0/4, 255.255.255.255/32 } return comment "don't masquerade to reserved address blocks";

    iifname "virbr0" oifname != "virbr0" masquerade comment "masquerade all outgoing traffic from VMs";
  }
}
