flush ruleset
table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;

        # accept established/related connections
        ct state { established, related } accept

        # accept loopback traffic
        iifname "lo" accept

        # allow dhcp on virbr0
        iifname "virbr0" udp dport 67 counter accept

        # allow dns on virbr0
        iifname "virbr0" meta l4proto { tcp, udp } th dport 53 accept

        # SSH
        tcp dport 22 accept

        # Proxmox VNC Web Interface
        tcp dport 8006 accept
        udp dport 8006 accept

        # Remote Desktop Protocol (RDP)
        tcp dport 3389 accept
        udp dport 3389 accept

        # uudesk
        tcp dport 16363 accept
        udp dport 16363 accept

        # Syncthing 同步端口
        tcp dport 22000 accept

        # Syncthing 本地发现
        udp dport 21027 accept

        # KDE Connect TCP
        tcp dport 1714-1764 accept

        # KDE Connect UDP
        udp dport 1714-1764 accept

        # reject everything else
        reject with icmpx type port-unreachable
    }

    chain forward {
        type filter hook forward priority filter; policy drop;

        # allow outbound traffic from virbr0
        iifname "virbr0" accept

        # allow established traffic to virbr0
        oifname "virbr0" ct state { established, related } accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table inet nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;

        # don't masquerade to reserved address blocks
        iifname "virbr0" ip daddr { 224.0.0.0/4, 255.255.255.255/32 } return

        # masquerade all outgoing traffic from VMs
        iifname "virbr0" oifname != "virbr0" masquerade
    }
}
