flush ruleset
table inet filter {

  chain input {
    type filter hook input priority 0; policy drop;
    ct state established,related accept
    iif lo accept
    tcp dport 22 accept     # SSH
    tcp dport 22000 accept  # Syncthing 同步端口
    udp dport 21027 accept  # Syncthing 本地发现
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
