// Place the regular wallpaper on the backdrop.
layer-rule {
  match namespace="^noctalia-wallpaper"
  place-within-backdrop true
}

// Set transparent workspace background color so the backdrop is visible at all times.
layout {
  background-color "transparent"
}

// Optionally, disable workspace shadows in the overview.
overview {
  workspace-shadow {
    off
  }
}

/* Apps: blur them all without xray so it looks more realistic. */
window-rule {
  background-effect {
    blur true
    xray false
  }
}

/*
  Noctalia
  Disable xray on all our surfaces so it looks more realistic.
  Noctalia publishes blur regions automatically when ext-background-effects is available.
*/
layer-rule {
  match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
  background-effect {
    xray false
    // blur false
  }
}
