[Appearance]
color_scheme_path=/home/brokenshine/.config/qt6ct/colors/noctalia.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Maple Mono NF CN,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="更纱黑体 UI SC,11.5,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/run/current-system/profile/share/qt6ct/qss/fusion-fixes.qss, /run/current-system/profile/share/qt6ct/qss/scrollbar-simple.qss, /run/current-system/profile/share/qt6ct/qss/sliders-simple.qss, /run/current-system/profile/share/qt6ct/qss/tooltip-simple.qss, /run/current-system/profile/share/qt6ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x81\0\0\x1\xf1\0\0\0\0\0\0\0\0\0\0\x2\x81\0\0\x1\xf1\0\0\0\0\0\0\0\0\x6\xdb\0\0\0\0\0\0\0\0\0\0\x2\x81\0\0\x1\xf1)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xb7\0\0\x4\f\0\0\0\0\0\0\0\0\0\0\x4\xb7\0\0\x4\f\0\0\0\0\0\0\0\0\x6\xdb\0\0\0\0\0\0\0\0\0\0\x4\xb7\0\0\x4\f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
