# SPDX-FileCopyrightText: 2026 Copyright (C) 2024-2026 BrokenShine <xchai404@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0

[border]
radius=12
width=4

[colors]
background=212121F3
border=82aaffff
counter=ffffffff
input=ffffffff
match=ffcb6bff
placeholder=44464dff
prompt=ffffffff
selection=44464dff
selection-match=ffcb6bff
selection-text=ffffffff
text=ffffffff

[main]
font=Iosevka Nerd Font Mono:size=10
icon-theme=Papirus-Dark
icons-enabled=yes
layer=overlay
line-height=16
terminal=foot
