# SPDX-FileCopyrightText: 2026 BrokenShine <xchai404@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0

[border]
radius=12
width=3

[main]
include=~/.config/foot/themes/noctalia
font=Iosevka Nerd Font Mono:size=10
icon-theme=Papirus-Dark
icons-enabled=yes
layer=overlay
terminal=foot
