anchor=top-right
background-color=#212121F3
border-color=#82aaff
border-radius=10
border-size=3
default-timeout=5000
font=Sarasa Gothic SC 10
height=500
icon-path=/home/brokenshine/.guix-home/profile/share/icons/Papirus-Dark/
icons=1
ignore-timeout=1
layer=overlay
margin=10,10,10,10
max-icon-size=64
padding=10
progress-color=over #323639
sort=-time
text-color=#ffffff
width=300

[category=mpd]
default-timeout=2000
group-by=category

[mode=do-not-disturb]
invisible=1

[urgency=critical]
background-color=#212121F3
border-color=#f07178
text-color=#ffffff

[urgency=high]
default-timeout=0

[urgency=low]
background-color=#212121F3
border-color=#44464d
text-color=#ffffff
