# SPDX-FileCopyrightText: 2026 BrokenShine <xchai404@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0

###############################################################
# termide broot 绑定
#
# Enter      -> 在 Helix 中打开选中的文本文件，并将焦点移到编辑器
# Ctrl-E     -> 与 Enter 相同，作为显式的编辑器快捷键保留
# Ctrl-O     -> 打开选中的文本文件，但保持焦点在侧边栏
# Ctrl-T     -> 聚焦终端，并切换到选中文件/目录的位置
###############################################################

verbs: [
    {
        invocation: open_in_editor
        key: enter
        apply_to: text_file
        execution: "termide open {file}"
        leave_broot: false
    }

    {
        invocation: edit
        shortcut: e
        key: ctrl-e
        apply_to: text_file
        execution: "termide open {file}"
        leave_broot: false
    }

    {
        invocation: preview
        shortcut: o
        key: ctrl-o
        apply_to: text_file
        execution: "termide open --no-focus {file}"
        leave_broot: false
    }

    {
        invocation: create {subpath}
        execution: "termide open --focus {directory}/{subpath}"
        leave_broot: false
    }

    {
        invocation: terminal
        key: ctrl-t
        execution: "termide terminal-here {file}"
        leave_broot: false
    }

    {
        invocation: git_diff
        shortcut: gd
        leave_broot: false
        execution: "git difftool -y {file}"
    }
]
