{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "weight": 14,
  "margin": "8 0 8 8",
  "modules-left": [
    "custom/search",
    "group/power",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/status"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "пЖТ",
      "Code": "пД†",
      "Browser": "у∞ЖЛ",
      "Chat": "пБµ",
      "Game": "у∞Їµ",
    },
    "tooltip": true,
  },
  "group/status": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "cpu",
      "memory",
      "network",
      "wireplumber",
      "backlight",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-battery",
      "transition-left-to-right": false,
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M\n%S}",
    "tooltip": true,
    "tooltip-format": "пСХ {:%Y-%m-%d}пЉМеП≥йФЃжЄЕйЩ§йАЪзЯ•",
    "on-click-right": "makoctl reload",
  },
  "cpu": {
    "interval": 1,
    "format": "пТЉ",
    "tooltip": true
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon}",
    "format-charging": "пГІ",
    "format-plugged": "пЗ¶",
    "format-alt": "{icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": [
      "у∞Ы©",
      "у±©О",
      "у±©П",
      "у±©Р",
      "у±©С",
      "у±©Т",
      "у±©У",
      "у±©Ф",
      "у±©Х",
      "у±©Ц",
      "у∞Ы®"
    ],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-",
    "tooltip-format": "{percent}%",
  },
  "memory": {
    "interval": 1,
    "format": "оњЕ",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "foot btop",
  },
  "network": {
    "interval": 1,
    "format-wifi": "пЗЂ",
    "format-ethernet": "ољД",
    "format-linked": "пГБ",
    "format-disconnected": "пДІ",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\nIP: {gwaddr}\nдњ°еПЈеЉЇеЇ¶: {signalStrength}%",
    "on-click": "nmgui",
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "пС¶",
    "format-bluetooth": "у∞В∞",
    "format-bluetooth-muted": "\uf294",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pwvucontrol",
    "ignored-sinks": [
      "AudioRelay Virtual Sink",
      "Recorder Sink"
    ],
    "tooltip-format": "{volume}%",
  },
  "group/power": {
    "orientation": "inherit",
    "modules": [
      "custom/caffeine",
      "custom/hibernate",
      "custom/lock",
      "custom/poweroff",
      "custom/reboot",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-lock",
      "transition-left-to-right": true,
    },
  },
  "custom/lock": {
    "format": "пА£",
    "tooltip": true,
    "tooltip-format": "йФБеЃЪ",
    "on-click": "niri msg action power-off-monitors && gtklock -d",
  },
  "custom/poweroff": {
    "format": "пАС",
    "tooltip": true,
    "tooltip-format": "еЕ≥жЬЇ",
    "on-click": "loginctl poweroff",
  },
  "custom/reboot": {
    "format": "пЛ±",
    "tooltip": true,
    "tooltip-format": "йЗНеРѓ",
    "on-click": "loginctl reboot",
  },
  "custom/hibernate": {
    "format": "у∞Т≤",
    "tooltip": true,
    "tooltip-format": "дЉСзЬ†",
    "on-click": "loginctl hibernate",
  },
  "custom/search": {
    "format": "пАВ",
    "tooltip": true,
    "tooltip-format": "жРЬзіҐ",
    "on-click": "fuzzel",
  },
  "custom/caffeine": {
    "format": "пГі",
    "tooltip": true,
    "tooltip-format": "еЈ¶йФЃз¶БзФ®иЗ™еК®дЉСзЬ†пЉМеП≥йФЃеРѓзФ®иЗ™еК®дЉСзЬ†",
    "on-click": "herd stop swayidle && notify-send 'иЗ™еК®дЉСзЬ†еЈ≤з¶БзФ®'",
    "on-click-right": "herd start swayidle && notify-send 'иЗ™еК®дЉСзЬ†еЈ≤еРѓзФ®'",
  },
}