# SPDX-FileCopyrightText: 2026 BrokenShine <xchai404@gmail.com>
#
# SPDX-License-Identifier: MIT

#!/usr/bin/env bash
set -euo pipefail

# session-selector — tmux 会话选择器（fzf）
#
# 用 fzf 列出所有 tmux session，支持：
#   - 选择空闲 session 切换
#   - 过滤"使用中"的 session（避免意外断开他人）
#   - 选择"新建空会话"创建新 session
#   - ESC/取消 返回原 session
#
# 状态标记：
#   BUSY    = 有客户端附着的 session（不可选，灰显）
#   SESSION = 空闲 session
#   NEW     = 创建新 session
#
# fzf 参数：--delimiter=\t --with-nth=2.. 使第一列（状态标记）不显示，
# 保证 session 名中的空格不被当成列分隔符破坏。
#
# 输出：选中的 session 名，或 "NEW" 表示新建，或 "ESC" 表示退出

trap 'tmux display-message "session-selector error: $?"' ERR

# 获取所有 session 信息
sessions=$(tmux list-sessions -F \
  "#{session_name}\t#{session_windows}\t#{session_created}\t#{session_attached}\t#{session_group}" \
  2>/dev/null) || true

if [[ -z "$sessions" ]]; then
    echo "NEW"
    exit 0
fi

# 构建 fzf 输入。第一列是机器可读状态，fzf 只显示后续列，避免
# column/awk 按空格重排后破坏包含空格的 session 名。
choices=""
available_count=0

while IFS=$'\t' read -r name windows created attached group; do
    # 转换时间戳
    time_str=$(date -d "@$created" "+%H:%M" 2>/dev/null || echo "??:??")
    window_label="window"
    [[ "$windows" -gt 1 ]] && window_label="windows"

    if [[ "$attached" -gt 0 ]]; then
        choices+="BUSY\t${name}\t${windows} ${window_label}\t${time_str}\t[使用中]\n"
    else
        choices+="SESSION\t${name}\t${windows} ${window_label}\t${time_str}\t\n"
        available_count=$((available_count + 1))
    fi
done <<< "$sessions"

# 添加新建选项
choices+="NEW\t[新建空会话]\t\t\t\n"

if [[ $available_count -eq 0 ]]; then
    echo "NEW"
    exit 0
fi

# 用 fzf 选择
result=$(printf '%b' "$choices" \
    | fzf --reverse --no-multi \
          --header="选择会话" \
          --height=~50% \
          --delimiter=$'\t' \
          --with-nth=2.. \
    || true)

if [[ -z "$result" ]]; then
    echo "ESC"
    exit 0
fi

kind=$(printf '%s\n' "$result" | awk -F $'\t' '{print $1}')
selected=$(printf '%s\n' "$result" | awk -F $'\t' '{print $2}')

case "$kind" in
    NEW)
        echo "NEW"
        ;;
    SESSION)
        echo "$selected"
        ;;
    BUSY)
        tmux display-message "会话正在使用中：$selected" 2>/dev/null || true
        echo "ESC"
        ;;
    *)
        echo "ESC"
        ;;
esac
