// SPDX-FileCopyrightText: 2026 BrokenShine <xchai404@gmail.com>
//
// SPDX-License-Identifier: MIT

{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "margin": "8 -2 8 4",
  "ipc": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": [
    "custom/search",
    "group/power",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "group/status"
  ],
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "niri/workspaces": {
    "all-outputs": true,
    "expand": false,
    "format": "{icon}",
    "format-icons": {
      "default": "ï†’",
      "Browser": "َ°†‹",
      "Chat": "ïپµ",
      "Code": "ï„،",
      "Game": "َ°؛µ",
      "Work": "ï„‰",
    },
    "tooltip": true,
  },
  "group/status": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "cpu",
      "memory",
      "network",
      "wireplumber",
      "backlight",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-battery",
      "transition-left-to-right": false,
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%H\n%M\n%S}",
    "tooltip": true,
    "tooltip-format": "ï‘• {:%Y-%m-%d}ï¼Œهڈ³é”®و¸…é™¤é€ڑçں¥",
    "on-click-right": "makoctl reload",
  },
  "cpu": {
    "interval": 1,
    "format": "ï’¼",
    "tooltip": true
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon}",
    "format-charging": "ïƒ§",
    "format-plugged": "ï‡¦",
    "format-alt": "{icon}",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ],
    "tooltip": true,
    "tooltip-format": "{capacity}%",
  },
  "backlight": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-icons": [
      "َ°›©",
      "َ±©ژ",
      "َ±©ڈ",
      "َ±©گ",
      "َ±©‘",
      "َ±©’",
      "َ±©“",
      "َ±©”",
      "َ±©•",
      "َ±©–",
      "َ°›¨"
    ],
    "min-length": 3,
    "on-click": "brightnessctl set 1%+",
    "on-click-right": "brightnessctl set 1%-",
    "tooltip-format": "{percent}%",
  },
  "memory": {
    "interval": 1,
    "format": "î؟…",
    "tooltip": true,
    "tooltip-format": "RAM: {used}G / {total}G\nSwap: {swapUsed}G / {swapTotal}G",
    "on-click": "foot btop",
  },
  "network": {
    "interval": 1,
    "format-wifi": "ï‡«",
    "format-ethernet": "î½„",
    "format-linked": "ïƒپ",
    "format-disconnected": "ï„§",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}\nIP: {gwaddr}\nن؟،هڈ·ه¼؛ه؛¦: {signalStrength}%",
    "on-click": "foot nmtui",
  },
  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "ï‘¦",
    "format-bluetooth": "َ°‚°",
    "format-bluetooth-muted": "\uf294",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "AudioRelay Virtual Sink",
      "Recorder Sink"
    ],
    "tooltip-format": "{volume}%",
  },
  "group/power": {
    "orientation": "inherit",
    "modules": [
      "idle_inhibitor",
      "custom/hibernate",
      "custom/lock",
      "custom/poweroff",
      "custom/reboot",
    ],
    "drawer": {
      "transition-duration": 400,
      "children-class": "not-lock",
      "transition-left-to-right": true,
    },
  },
  "custom/lock": {
    "format": "ï€£",
    "tooltip": true,
    "tooltip-format": "é”په®ڑ",
    "on-click": "niri msg action power-off-monitors && gtklock -d",
  },
  "custom/poweroff": {
    "format": "ï€‘",
    "tooltip": true,
    "tooltip-format": "ه…³وœ؛",
    "on-click": "loginctl poweroff",
  },
  "custom/reboot": {
    "format": "ï‹±",
    "tooltip": true,
    "tooltip-format": "é‡چهگ¯",
    "on-click": "loginctl reboot",
  },
  "custom/hibernate": {
    "format": "َ°’²",
    "tooltip": true,
    "tooltip-format": "ن¼‘çœ ",
    "on-click": "loginctl hibernate",
  },
  "custom/search": {
    "format": "ï€‚",
    "tooltip": true,
    "tooltip-format": "وگœç´¢",
    "on-click": "vicinae",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°¾ھ"
    },
  }
}