# SPDX-FileCopyrightText: 2026 BrokenShine <xchai404@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0

[colors]
alpha=0.950000

[cursor]
style=beam

[main]
include=~/.config/foot/themes/noctalia
font=Maple Mono NF CN
shell=/run/current-system/profile/bin/fish
dpi-aware=yes
term=xterm-256color

[mouse]
hide-when-typing=yes
