# SPDX-FileCopyrightText: 2026 BrokenShine <xchai404@gmail.com>
#
# SPDX-License-Identifier: GPL-3.0

[Settings]
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=26
gtk-font-name=Sarasa Gothic SC 11
gtk-icon-theme-name=Papirus-Dark
gtk-im-module=fcitx
gtk-theme-name=adw-gtk3
